LOCALE=en-US
HTTP_PROTOCOL=http:
HTTPS_PROTOCOL=https:

HTTP_PORT=80
HTTPS_PORT=443
DEVELOPMENT_HTTP_PORT=8080
DEVELOPMENT_HTTPS_PORT=8443

HOST=localhost

# https://localhost:8443
HTTPS_SERVER=$HTTPS_PROTOCOL//$HOST:$HTTPS_PORT

# http://localhost:8080
DEVELOPMENT_HTTP_SERVER=$HTTP_PROTOCOL//$HOST:$DEVELOPMENT_HTTP_PORT

# Ссылка на контейнер
# http://ec2-3-73-76-117.eu-central-1.compute.amazonaws.com:50205

# Ссылка на test 
# https://recid.finmdtest.com

# Ссылка на prod
# https://recognid.com

DOMAIN_URL=$DOMAIN_ORIGIN
DOMAIN=$HTTPS_PROTOCOL//$DOMAIN_ORIGIN
#test